<?php
return[
  'img'=>'صورة الطبيب',
'doc_all'=>'عرض الكل',
'doctors'=>'الاطباء',
  'id'=>'رقم التسلسلي',
  'name'=>'اسم الطبيب',
   'email'=>'البريد الالكتروني',
    'status'=>'الحاله',
    'create_at'=>'تاريخ الاضافه',
    'operation'=>'العمليات',
      'Enabled' => 'مفعل',
      'Not_enabled' => 'غير مفعل',
   'add_doctor' => 'اضافة طبيب',
    'appointments' => 'المواعيد',
    'created_at' => 'تاريخ الاضافة',
    'doctor_photo' => 'صورة الطبيب',
    'password' => 'كلمة المرور',
     'phone' => 'رقم الهاتف',
    'price' => 'سعر الكشف',
    'section' => 'القسم',
   'save' => 'حفظ البيانات',
    'delete_select'=>'حذف المحدد',
    'edit'=>'تعديل بيانات الاطباء',
    'change_password'=>'تغير كلمة المرور',
    'update_password'=>'تحديث كلمة المرور',
    'new_password'=>'كلمة المرور الجديده',
    'confirm_password'=>'تاكيد كلمة المرور',
      'doctors_choose'=>'اختار من القائمه',
      'doctors_status'=>'تغير الحاله',
    'delete'=>' حذف بيانات الدكتور',
      'select_all'=>'تحديد الكل',
      'index'=>'الرئيسيه',
      'charts'=>'الكشوفات',
      'list'=>'قائمة الكشوفات',
      'reviw_list'=>'قائمة المرجعات',
      'comp_list'=>'قائمة الكشوفات المكتمله',
        'close'=>'اغلاق',
    'mesg'=>'هل انت متاكد من عمليه الحذف',
    'delete_section'=>'حذف القسم',
    'number_of_statement'=>'عدد الكشوفات',
    'Add_diagnosis'=>'اضافة تشخيص',
    'Add_review'=>'اضافة مراجعه',
    'del'=>'حذف',
    'invoice'=>'الفواتير',
    'Bill_Date'=>'تاريخ الفاتورة',
    "Diagnosing_patient"=>"تشخيص حالة المريض",
    "Diagnosis"=>"التشخيص",
    "pharmaceutical"=>"الادوية",
    "Define_patient_review"=>"تحديد مراجعة المريض",
    "review_date"=>"تاريخ المراجعة",
    "Reviews"=>"المراجعات",


 ];
