<?php
return[
'Receipt_voucher'=>'سند قبض',
'accounts'=>'الحسابات',
'add_new_recepit'=>'اضافة سند جديد',
'patient_name'=>'اسم المريض',
'Amount'=>'المبلغ',
'Statement'=>'البيان',
'Date_added'=>'تاريخ الاضافه',
 'Receipts_accounts'=>'سندات القبض',
 'operations'=>'العمليات',
 'submit'=>'حفظ',
 'edit_recepit'=>'تعديل سند قبض',
 'edit_recepit_accounts'=>'تعديل سندات القبض',
 'edit_patient_name'=>'تعديل اسم المريض',
 'edit_Amount'=>'تعديل المبلغ',
 'edit_Statement'=>'تعديل البيان',
   'print_receipt'=>'طباعة سند قبض',
   'delete_recepit'=>'حذف سند قبض',
   'info'=>'معلومات السند',
   'mansoura'=>'المنصوره',
    'hospital'=>'برنامج ادارة المستشفيات',
    'mansoura'=>'المنصوره',
    'info'=>'معلومات سند القبض',
    'date_recepit'=>'تاريخ السند',
    'patient_name'=>'اسم المريض',
    'notes'=>'الملحظات',
    'print'=>'طباعه',

];
