<?php

return array (
  'Services' => 'الخدمات',
  'add' => 'اضافة خدمة',
  'delete_Service' => 'حذف خدمة',
  'description' => 'ملاحظات',
  'edit_Service' => 'تعديل خدمة',
  'name' => 'اسم الخدمه',
  'price' => 'سعر الخدمة',
  'Insurance'=>'شركات التامين',
  'Ambulance'=>'الاسعاف',
  'Ambulance_calls'=>'مكالمات الاسعاف',
   'Enabled'=>'مفعل',
   'Not_Enabled'=>'غير مفعل',
    'add_Group_services'=>'اضافة مجموعه خدمات',
    'Total_offer'=>'اجمالي العرض شامل الضريبه',
    'Operations'=>'العمليات',
    'Group_name'=>'اسم المجموعه',
    'Total'=>'الاجمالي',
    'Discount_value'=>'قيمة الخصم',
    'Tax_rate'=>'نسبة الضريبة',
    'Total_with_tax'=>'الاجمالي مع الضريبة',
    'saved_successfully'=>'تم الحفظ بنجاح',
    'edit_successfully'=>'تم تعديل البيانات بنجاح',
    'Patients_name'=>'اسم المريض',
    'chose_form_list'=>'اختار من القائمه',
    'Section'=>'القسم',
    );
