<?php

return [
    'Single_invoice_bill'=>'فاتورة خدمه مفرده',
    'Invoices'=>'الفواتير',
    'Service_name'=>'اسم الخدمه',
    'Patients_name'=>'اسم المريض',
    'Invoice_date'=>'تاريخ الفاتوره',
    'Doctors_name'=>'اسم الدكتور',
    'Section'=>'القسم',
    'Service_price'=>'سعر الخدمه',
    'Discount_value'=>'قيمة الخصم',
    'Tax_rate'=>'نسبة الضريبه',
    'Tax_value'=>'قيمة الضريبه',
    'Total_with_tax'=>'الاجمالي مع الضريبه',
    'Invoice_type'=>'نوع الفاتوره',
    'Operations'=>'العمليات',
    'cash'=>'نقدي',
    'credit'=>'اجل',
    'saved_successfully'=>'تم حفظ البيانات بنجاح',
    'edit_successfully'=>'تم تعديل البيانات بنجاح',
    'chose_form_list'=>'اختار من القائمه',
    'chose_form_service'=>'اختيار الخدمه',
    'want_deleted'=>'هل انت متاكد من عملية الحذف',
    'delete_invoice'=>'حذف بيانات الفاتوره',
     'close'=>'اغلاق',
    'deleted'=>'حذف',
    'save'=>'تاكيد',
    'add_new_invoice'=>'اضافة خدمه مفرده جديده',
    'single_invoice'=>'اضافة فاتوره مفرده'
];
