<?php

return [
'car_number'=>'Car Number',
'car_model'=>'Car Model',
'car_made'=>'Year of manufacture',
'car_type'=>'Car Type',
'driver_license_number'=>'License number',
'driver_name'=>'Driver Name',
'driver_phone'=>'driver phone',
'is_available'=>'is available',
'notes'=>'notes',
'operation'=>'operations',
'Enabled'=>'Enabled',
'Not_Enabled'=>'Not_Enabled',
'Owned'=>'Owned',
'rent'=>'rent',
'Ambulance_cars'=>'Ambulance cars',
'edit'=>'Edit Ambulance car',
'Ambulances'=>'Ambulances',
'call_Ambulances'=>'call Ambulances',
'a_new'=>'add New Ambulance car',
 'Ambulances'=>'Ambulances',
  'close'=>'Close',
 'activation_status'=>'Activation status',
 'message1'=>'Delete ambulance data',
 'message2'=>'Are you sure you want to delete the car data?',
 'save'=>'Save',

];
