
<?php
return [
  'Choose' => 'Choose',
  'Enabled' => 'Enabled',
  'Not_enabled' => 'Not_enabled',
  'Processes' => 'Processes',
  'status' => 'Status',
  'add_doctor' => 'Add Doctor',
  'appointments' => 'appointments',
  'confirm_password' => 'Confirm Password',
    'operation'=>'Operations',
    'edit' => 'Edit Doctor',
    'doctors_choose'=>'Choose From List',
  'created_at' => 'created_at',
  'delete_doctor' => 'Delete Doctor',
  'delete_select' => 'Delete Group Doctors',
  'doctor_photo' => 'Doctor Photo',
  'email' => 'Email',
  'img' => 'img',
  'name' => 'Doctor Name',
  'new_password' => 'New Password',
   'change_password' => 'Change Password',
  'password' => 'password',
  'phone' => 'phone',
    'close'=>'Close',
    'delete_section'=>'Delete Section',
    'mesg'=>'Are you sure about the deletion process?',
  'price' => 'price',
  'section' => 'Section',
  'del' => 'Delete',
  'update_password' => 'Update Password',
    'delete'=>'Delete Doctor data',
    'doctors_status'=>'Change Doctor Status',
  'doctors'=>'Doctors',
    'Add_diagnosis'=>'Add Diagnosis',
    'number_of_statement'=>'Number of statements',
  'doc_all'=>'Show all',
     'index'=>'Home',
      'charts'=>'Statements',
      'list'=>'List of statements',
      'reviw_list'=>'Reference list',
      'comp_list'=>'List of completed statements',
        'close'=>'close',
    'mesg'=>'Are you sure about the deletion process?',
    'delete_section'=>'Delete Section',
    'number_of_statement'=>'number of statements',
    'Add_diagnosis'=>'Add a diagnosis',
    'Add_review'=>'Add a review',
    'invoice'=>'Invoices',
    'Bill_Date'=>'Invoice date',
    'save' => 'save Data',
    "Diagnosing_patient"=>"Diagnosing a patient's condition",
    "Diagnosis"=>"Diagnosis",
    "pharmaceutical"=>"pharmaceutical",
    "Define_patient_review"=>"Define patient review",
    "review_date"=>"Review date",
    "Reviews"=>"Reviews",






];
