<?php



return [
    'group'=>'Group Invoice',
    'a_group_invoice' => 'Add Group Invoice',
    'add_new_invoice'=>'add new invoice',
    'Combined_invoice'=>'Group invoices ',
    'invoice'=>'invoices',
    'service_name'=>'Service name',
    'Patients_name'=>'Patients name',
    'Invoice_date'=>'Invoice date',
    'Doctors_name'=>'Doctors name',
    'section'=>'Section',
    'Service_price'=>'Service price',
    'Discount_value'=>'Discount value',
    'tax_rate'=>'Tax rate',
    'Tax_value'=>'Tax value',
    'total_with_tax'=>'Total with tax',
    'Invoice_type'=>'Invoice type',
    'Operations'=>'Operations',
    'cash'=>'cash',
    'credit'=>'credit',
    'group_invoice'=>'group invoices',
    'chose'=>'chose From List',
    'chose_serves'=>'Chose Serves',
    'delete'=>'Delete',
    'close'=>'Close',
    'print'=>'Print Invoice',
    'edit'=>'Edit',
    'mansoura'=>'Mansoura',
    'total'=>'Total',
    'info'=>'Invoice information',
    'save'=>'save',
    'save_sec'=>'The data has been saved successfully',
    'edit_sec'=>'The data has been modified successfully',
    'message1'=>'Delete invoice data',
    'message2'=>'Are you sure about the deletion process?',
    'Total_tax'=>'Total with tax',
];
