<?php


return [
'invoices'=>'Invoices',
'single_invoices'=>'single invoices',
'add'=>'Add New Invoice',
'name'=>'Name Invoice',
'patient_name'=>'Patient Name',
'data'=>'Invoice Data',
 'name_doc'=>'Name Doctor',
 'section'=>'section',
 'service_price'=>'Service price',
'discount_value'=>'Discount value',
'tax_rate'=>'Tax rate',
'tax_value'=>'Tax value',
'total_with_tax'=>'Total with Tax',
 'invoice_type'=>'Invoice Type',
 'operation'=>'Operations',
 'chose'=>'Chose From List',
 'chose_serves'=>'Chose Serves',
 'save'=>'Save',
'delete_invoice'=>'Delete Invoice Data',
 'notes'=>'notes',
'message'=>'Are you sure about the deletion process?',
 'print'=>'Print Invoice',
 'info'=>'Invoice information',
 'close'=>'Close',
    'credit'=>'credit',
    'cash'=>'cash',
  'submit'=>'Confirm ',
    'save_sess'=>'The data has been saved successfully',
    'edit_sess'=>'The data has been modified successfully',
    'man'=>'Mansoura',
    'total'=>'Total',
    'print'=>'Print',
    'mesg1'=>'Delete invoice data',
    'mesg2'=>'Are you sure about the deletion process?',
    'delete'=>'Delete',

];
