<?php


return [
  'rays' => 'Rays',
   'display'=>'Display Employee',
   'add'=>'Add New Employee',
    'name'=>'Name',
    'email'=>'Email',
    'created_at'=>'Date Created',
    'action'=>'Action',
    'edit'=>'Edit Employee Details',
    'delete'=>'Delete',
    'message'=>'Are You Sure Delete Employee',
    'save'=>'Save',
    'password'=>'Password',
    'con_pass'=>'Confirm Password',
    'Home'=>'Home',
    'Disclosures'=>'Disclosures',
    'Completed_statements'=>'Completed Statements',
    'Add_diagnosis'=>'Add A Diagnosis',
    'Diagnosis'=>'Diagnosis',
    'Attachments'=>'Attachments',
    'Dashboard'=>'Radiology Staff Control Panel',
    'Welcome'=>'Welcome back again',
    'total'=>'Total number of invoices',
    'Total_number_of_invoices_under_process'=>'Total number of invoices under process',
    'Total_number_of_completed_invoices'=>'Total number of completed invoices',
    'Invoice_Date'=>'Invoice Date',
    'Patient_Name'=>'Patient Name',
    'Doctor_Name'=>'Doctor Name',
    'Required'=>'Description',
    'Invoice_Status'=>'Invoice Status',
    'Last_5_invoices'=>'Last 5 Invoices on System',
    'Under_process'=>'Under Process',
    'Completed'=>'Completed',
    'no_Data'=>'No Data',
    'ray_images'=>'X-Ray Images',
    'notes_doctors'=>'Radiologists notes',
    'rays_doctor'=>'Name of the radiologist',
    'view_rays'=>'View Rays',
    'Convert-ray'=>'Convert to Ray',
    'mesg_1'=>'Are you Sure you Want To Delete The X-Ray Data?',
    'mesg_2'=>'Delete X-Ray Details'

];
