<?php
return[
'Receipt_voucher'=>'Receipt voucher',
'accounts'=>'Accounts',
'add_new_recepit'=>'Add New Recepit',
'patient_name'=>'patient Name',
'Amount'=>'Amount',
'Statement'=>'Statement',
'Date_added'=>'Date Added',
 'Receipts_accounts'=>'Receipts Accounts',
 'operations'=>'operations',
 'submit'=>'save',
 'edit_recepit'=>'Edit Recepit',
 'edit_recepit_accounts'=>'Edit Recepit Accounts',
 'edit_patient_name'=>'Edit Patient Name',
 'edit_Amount'=>'Edit Amount',
 'edit_Statement'=>'Edit Statement',
  'delete_recepit'=>'Delete Recepit Accounts',
  'print_receipt'=>'Print Receipt Accounts',
  'mansoura'=>'Mansoura',
  'info'=>'information Receipt Accounts',
  'date_recepit'=>'Date Receipt Accounts',
   'hospital'=>'Hospital Management System',
  'patient_name'=>'Patient Name',
   'notes'=>'Notes',
   'print'=>'print',

];
